{
  "name": "baseproject-node-express-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "apidoc": "apidoc -i src/routes/ -o documentation/apidoc"
  },
  "apidoc": {
    "name": "baseproject-node-express-sequelize",
    "template": {
      "forceLanguage": "en"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "@sendgrid/mail": "^7.4.5",
    "aws-sdk": "^2.960.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.0-beta.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-joi-validator": "^2.0.1",
    "express-validation": "^1.0.2",
    "formidable": "^1.2.2",
    "http": "0.0.0",
    "jest": "^24.8.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mock-express-response": "^0.2.2",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "os": "^0.1.1",
    "redis": "^3.1.2",
    "sendgrid": "^5.2.3",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
